{
    "cSpell.words": [
        "audlt",
        "Bảng",
        "cupertino",
        "Hạng",
        "Khám",
        "Sách",
        "Tiếp",
        "toonder",
        "Trang",
        "Uncompress"
    ]
}